Du’pdorusssnfo.vlvoll.2'l’hlr. Mamm. ηπ. ’
Diogenis Laertia* de vitis plez·- offla ⁰?st 111 νου, η ῃ, ᾖ

ΙοεορῇονκνιὶἐῠνίΧιϋγοΠ. mm· 2015„ ,Μ’
’ ”gfff ΗΙῙΜΥΜΜ» aggeramus, δεῖ,

v1v011.1T1›1r. 1831. mem, m Md *a
HerodiuniHist.Rom.⁵gn hemmam, 3 μ ¹

³ Herodotuu‚111Vol}.l8gr·, maefflfabumnm 3
[⁸⁶⁶⁶ ‘'Tuam'' ΒΨ· Plauti comoedum, n vnn-I
Isocratih'Oratioms et Epe- 18 ῃ. }
fflf’ffl} ἥξω rfreffcecomamo, ear. ἒ
Jsl'hlrng. · ὲ
³ ssyffl'f'a'ssssssssaff {fiem- ¹¹⁸r⁶²fv⁸J²f0³pr2 ξιτ· ¹
p250‚111v011‚213„ Μ. Tullu Otccrom Opera

P‘z‘ffizsssng’ mamm:

Plutarcho· Vitae parallelae, M. M& wocronin Opera,
{X vnn. 2Th1r. 6 gr. X Vou. ὅ Thlr. 16 gr. 2

mutarentmorazsa, v1v011. Μ. Tullio· Ciceronis Opera,

ι 2Th1negr. lnabAbtheilungeninSedtz.

POIJW Historia, IV von· Cormlg'm Nepss, 281„
ffist· “ ι’. cometen· Tame opor«,

Strabo, 111v011.lThlr.³gr. 11 v011, 14 gf, ,¹

= Theophrasti· charact· Ept‘· C'urh‘ssstssl'· ’ ,

4 cteu' Manuale οἱ Cebetis Eram? Colloqnffa, ΙΙ Von-
ΜΨ, ²8¹· ’ 14 gr.

Ἴ Thucydidas, 11v011.14gr. Kampsa, 28¹

= Xenophontis Opera, Vl Voll. mm, 231· , 3

’ mir. Iulius Caesar, 1⁰ μ. ὲ

Latehlische Antoren. lustinus, ὀμ. ·

 

 

θατηὶἰιιε,1ἰ“ῠτιῖὶιιεει1’νορεν- Τ. linis· Ht‘ston'arnm libre,

ζ ΗΜ, ὅ gr· · απουοῖωηίηεσσωρνοῇεηί,
³ Horatia, δεῖ. · 4t0.4'r1»1r. Ι 1 ξ
Lucretfreare· deRerumnaw- Τ. fivia· Opera, 1v von. (m ξ
ra Bhrn' Π. 1² gr. Octav.)2'rlzlr. 12 gr. ξ

ψη... ..α-..α
Ἰ-ψ *— Ἣ Μ w...-....,.-..·—-—--·›⁴---·-⁴

 

